/* Estilos para o cardápio Santo Drink */
:root {
    --primary-color: #F9C22E;
    --secondary-color: #C81912;
    --dark-color: #121212;
    --light-color: #ffffff;
    --gray-color: #555555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

/* Navegação do cardápio */
.cardapio-nav {
    background-color: rgba(10, 10, 10, 0.95);
    padding: 15px 0;
    position: sticky;
    top: 80px;
    z-index: 900;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-tabs {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 5px;
}

.nav-tab {
    color: var(--light-color);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-tab.active, .nav-tab:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

/* Seções do cardápio */
.cardapio-section {
    padding: 120px 0 60px;
    min-height: 90vh;
}

.bg-dark {
    background-color: #0a0a0a;
}

.section-title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.cardapio-category {
    margin-bottom: 60px;
}

.cardapio-category h3 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.7rem;
    border-left: 4px solid var(--primary-color);
    padding-left: 15px;
}

/* Grid de cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

/* Cards gerais */
.drink-card, .porcao-card, .caldo-card, .shot-card {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 8px;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(249, 194, 46, 0.3);
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 80px;
    min-width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 2px solid rgba(249, 194, 46, 0.3);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-content {
    flex-grow: 1;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-color);
}

.card-description {
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 12px;
}

.card-price {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.card-badge {
    position: absolute;
    top: -10px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.badge-destaque {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.badge-drink {
    background-color: #e91e63;
    color: white;
}

.badge-porcao {
    background-color: #ff9800;
    color: var(--dark-color);
}

.badge-caldo {
    background-color: #4caf50;
    color: white;
}

.badge-shot {
    background-color: #9c27b0;
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .nav-tabs {
        justify-content: flex-start;
    }
    
    .cardapio-section {
        padding: 100px 0 40px;
    }
}
